<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box {
			width: 1px;
			height: 100px;
			background: red;
			transform: translateX(0);
			/* transition: width 1s; */
			transition: all 2s;              /*过渡动画*/
		}
		.box.long {
			transform: translateX(200px);     /*平移200*/
			width: 400px;
			height: 200px;
			background: cyan;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<button data-bian="chang">变宽</button>
	<button data-bian="duan">变窄</button>
	<script>
		document.querySelector('[data-bian="chang"]').onclick = function(){
			document.querySelector('.box').classList.add('long')
		}
		document.querySelector('[data-bian="duan"]').onclick = function(){
			document.querySelector('.box').classList.remove('long')
		}
	</script>
</body>
</html>
