<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<ul class="items">
			<li>0</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<script>
			//querySelector 只能查出符合选择器的第一个元素
			//let e=document.querySelector('.items li')
			//console.log(e)
			
			
			//querySelectorAll 可能查出符合选择器的第一个元素
			//let e=document.querySelectorAll('.items li')
			//console.log(e)
		</script>
	</body>
</html>
