一、内容/样式/行为的三分离：
HTML：只负责页面内容，例如文字、图片、输入框、按钮...
CSS：只负责内容样式，例如颜色、大小、间距、动画...
JS：只负责页面的行为/交互，例如输入框检测、交互特效、异步数据加载和处理...


二、面试题：
HTML5标准中新增了哪些标签？至少10个，如audio/canvas...
HTML5标准中废弃了哪些标签？center/marquee...
HTML5标准中新增了哪些标签的属性？如<input placeholder="提示文字" 
maxlength="最大长度" type="date/color/range/...">
HTML5标准中废弃了哪些标签的属性？如<body bgsound=""> <td align=""> <img width="" height="">


三、ES6中遍历数组的新方法
ES5之前数组遍历的传统方法：
    for(let i=0;  i<list.length;  i++){
		let e =list[i]
		//i是每个元素的下标，e是每个元素本身
	}
ES6提供的数组遍历的新方法 
    list.forEach(function(e, i){
		//i是每个元素的下标，e是每个元素的本身
	})
提示：ES6提供的forEach函数在“依次遍历每个元素”时比for循环简单；
但是它不能像for循环那样的跳序或者逆序遍历

三，将自己的项目部署到云服务器 
 